{
  "name": "crm-empresarial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite",
    "start": "tsc && vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "preview": "tsc && vite preview"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12"
  }
}